{
  "Story Template": {
    "prefix": ".story",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Packages = ReplicatedStorage.Packages",
      "",
      "local Fusion = require(Packages.Fusion)",
      "",
      "local ${1:FusionComponent} = require(script.Parent.${1:FusionComponent})",
      "",
      "return function(target: Instance)",
      "    local scope = Fusion.scoped(Fusion, {",
      "        ${1:FusionComponent} = ${1:FusionComponent},",
      "    })",
      "    ",
      "    local instance = scope:${1:FusionComponent} {",
      "",
      "    }",
      "",
      "    instance.Parent = target",
      "",
      "    return function()",
      "        scope:doCleanup()",
      "    end",
      "end"
    ]
  }
}
